APP_NAME="Sistema Integrado"
APP_ENV=local
APP_KEY=base64:XS4lIDpgwgVDyqGWkdk/Z0TJBK2Wzcg7rQUD7iAYYQ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=10.87.151.206
DB_PORT=1433
DB_DATABASE=BDSIPUG
DB_USERNAME=liberio
DB_PASSWORD=S@to1989

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=30
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=admision.posgrado@ug.edu.ec
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admision.posgrado@ug.edu.ec
MAIL_FROM_NAME=admision.posgrado@ug.edu.ec
MAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=true
MAIL_SSLOPTIONS_VERIFY_PEER=false
MAIL_SSLOPTIONS_VERIFY_PEER_NAME=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FTP_SERVER=127.0.0.1
FTP_USER=user
FTP_PASSWORD=12345678

